MONGO_ATLAS_URI=mongodb+srv://root:_UMEgL7Ket-Yxb-@cluster0.hxc1vfl.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://localhost:27017/MERN-Blog
PASSWORD=_UMEgL7Ket-Yxb-

JSONWEBTOKEN_SECRET=fdjskafjaslkfdjsdklfj